@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap%27%27');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

main, html {
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

#carousel {
    width: 100%;
}

.photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.font_oswald{font-family: "oswald";}

.font_sans{font-family: "Open Sans";}

.head {
    font-size: 100px;
    font-size: 72px;
    line-height: 107px;
    align-items: flex-end;
    letter-spacing: 4.608px;
    color: #FFFFFF;
}


.text {
    letter-spacing: 1.28px;
    color: #FFFFFF;
}

.navbar {
    background: none;
    margin-top: -45%;
    margin-left: 55%;
}

.nav-text {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1.94px;
    color: #FFFFFF;
}

.carousel-indicators [data-bs-target] {
    height: 0px;
    color: rgb(255, 255, 255);
    font-family: "Oswald";
    font-size: 15px;
    text-indent: -100%;
}

.carousel-indicators .active {
    font-size: 30px;
    text-indent: -100%;
    margin-top: -15px;

}

.sqr {
    width: 309px;
    height: 418px;
    left: 403px;
    top: 62px;
    background: #4CAF50;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.pic1 {
    width: 400px;
    height: 411px;
    left: -212px;
    top: -19px;
}

.pic1_title {
    width: 150px;
    height: 53px;
    left: 0px;
    top: -4px;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 80px;
    align-items: flex-end;
    letter-spacing: 2.304px;
    color: #333333;
}

.pic1_title2 {
    font-style: normal;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;
    color: #252525;
}
.pic1_text {
    width: 281px;
    height: 75px;
    left: 30px;
    top: 0px;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    align-items: center;
    letter-spacing: 1.26px;
    color: #5B5858;

}

.pic1_text1 {
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1.26px;
    color: #000000;
}

.Question_text_top {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 2.66667px;


}

.Question_text_bottom_left {
    height: 19px;
    left: 312px;
    top: 181px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1.55556px;
    color: #373737;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.Question_text_bottom_right {
    height: 19px;
    left: 404.5px;
    top: 181px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1.55556px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.bottom_block_text {
    height: 17px;
    left: 0px;
    top: 59px;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0.832px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.end_text {
    height: 17px;
    left: 758px;
    top: 21px;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0.832px;
    text-align: center;
    margin-bottom: 20px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}

#mail {
    height: 35px;
    width: 55px;
}

#briefcase {
    height: 35px;
    width: 55px;
}

.header {
    height: 53px;
    left: 0px;
    top: -4px;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 80px;
    align-items: flex-end;
    letter-spacing: 2.304px;
    color: #333333;
}
.navbar1 {
    background: none;
}
.nav-text1 {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1.94px;
    color: #000000;
}

#Service {
    background-color: #f6f6f6;

}

#Team {
    background-color: #f6f6f6;
    margin-top: 10%;
}


.man {
    font-size: 24px;
    text-align: center;
}

#man_text {
    font-family: "Open Sans";
    font-size: 14px;
}



.relative_box {
    position: relative;
    width: 400px;
    float: left;

}


.text-cen {
    text-align: center;
    margin-left: 20%;
    max-width: 60%;
    text-align: center;
    left: 30px;
    top: 0px;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 40px;
    letter-spacing: 1.26px;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 2%;
}

#line {
    width: 40%;
    opacity: 50%;
    margin-left: 30%;
}