<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIGMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="figma.css" rel="stylesheet">

</head>
<body>


<div class="container-fluid py-4">

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators carousel-indicators-numbers" style="color: white;">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 0">01</button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 1">02</button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 2">03</button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="twoods.jpg" class="photo">
                <div class="position-absolute text-center"
                     style="top: 50%; left: 0; text-align: center; right: 0; transform: translateY(-50%);">
                    <h1 class="head font_oswald">WHERE GREAT IDEAS COME TO LIFE</h1>
                    <p class="text font_sans"> Passionate creative studio helping startups grow their business!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="city.jpg" class="d-block  photo">
                <div class="position-absolute text-center"
                     style="top: 50%; left: 0; text-align: center; right: 0; transform: translateY(-50%);">
                    <h1 class="head font_oswald">WHERE GREAT IDEAS COME TO LIFE</h1>
                    <p class="text font_sans"> Passionate creative studio helping startups grow their business!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="mountine.jpg" class="d-block  photo">
                <div class="position-absolute text-center"
                     style="top: 50%; left: 0; text-align: center; right: 0; transform: translateY(-50%);">
                    <h1 class="head font_oswald">WHERE GREAT IDEAS COME TO LIFE</h1>
                    <p class="text font_sans"> Passionate creative studio helping startups grow their business!</p>
                </div>
            </div>
        </div>
    </div>
    <nav class='navbar navbar-expand-lg'>
        <a class="nav-brand nav-text font_oswald border-bottom border-success border-2" href="#">WORKS</a>
        <a class="nav-brand nav-text font_oswald border-bottom border-success border-2" href="#" style='margin-left: 5%;'>ABOUT</a>
        <a class="nav-brand nav-text font_oswald border-bottom border-success border-2" href="#" style='margin-left: 5%;'>SERVICES</a>
        <a class="nav-brand nav-text font_oswald border-bottom border-success border-2" href="#" style='margin-left: 5%;'>BLOG</a>
        <a class="nav-brand nav-text font_oswald border-bottom border-success border-2" href="#" style='margin-left: 5%;'>CONTACT</a>
    </nav>

</div>

<div class='container' style='margin-top:45%'>
    <div class='row' style="justify-content: center;">
        <div class='col-md-4'>
            <img style='margin-left: 25%; z-index: 2;' class='pic1' src="Dude_pic1.jpg">
            <div style='margin-top: -65%; margin-left: 5%;' class='row'>
                <p class='pic1_title font_oswald'>WE ARE</p><br><br>
                <p class='pic1_title2 font_sans'>THE SQWD</p>
                <p class='pic1_text col-lg-7'><b>-</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt.</p>
            </div>

        </div>

        <div class='sqr col-sm-4 ' style='margin-top: 5%; margin-left:0%; z-index: -1;'></div>

        <div class='col-md-4'>
            <img class='pic2 ' src="Dude_pic2.png" style='margin-top: 45%; margin-left: -25%;'>
            <div style='margin-top: -40%; margin-left: 30%;' class='row'>
                <p class='pic1_text font_sans col-lg-11'><b>-</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt.</p>
            </div>
        </div>
    </div>

</div>
<br><br><br><br><br>


<div class="container py-3" id="Service">
    <div class="row">
        <div class="col-6">
            <p class="header font_oswald" style="width: 40%;">Our Services</p>
            <div class="border-bottom border-dark border-2" style="width: 5%;"></div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title font_oswald">Branding</h5>
                    <div class="border-bottom border-dark border-2 py-2" style="width: 5%;"></div>
                    <p class="card-text pic1_text py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt.</p>
                    <p class="card-text pic1_text py-5">Read more</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="border-bottom: 2px solid green;">
                <div class="card-body">
                    <h5 class="card-title font_oswald">Design</h5>
                    <div class="border-bottom border-dark border-2 py-2" style="width: 5%;"></div>
                    <p class="card-text pic1_text py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt.</p>
                    <p class="card-text pic1_text py-5">Read more</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title font_oswald">Development</h5>
                    <div class="border-bottom border-dark border-2 py-2" style="width: 5%;"></div>
                    <p class="card-text pic1_text py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt.</p>
                    <p class="card-text pic1_text py-5">Read more</p>
                </div>
            </div>
        </div>
    </div>
</div>




<div class='container' style='margin-top:10%'>
    <div class='row'>
        <div class='col-md-4'>
            <p class="header font_oswald" style="width: 50%;">Latest Works</p>
            <div class="border-bottom border-dark border-2" style="width: 7%;"></div>
        </div>
        <nav class = 'navbar1 navbar-expand-lg py-4'>
            <a class="nav-brand nav-text1 font_oswald" href="#">All</a>
            <a class="nav-brand nav-text1 font_oswald" href="#" style = 'margin-left: 5%;'>DESIGN</a>
            <a class="nav-brand nav-text1 font_oswald" href="#" style = 'margin-left: 5%;'>BRANDING</a>
            <a class="nav-brand nav-text1 font_oswald" href="#" style = 'margin-left: 5%;'>PHOTOGRAPHY</a>
            <a class="nav-brand nav-text1 font_oswald" href="#" style = 'margin-left: 5%;'>ILLUSTRATION</a>
        </nav>
    </div>
    <img src="camera2.png" style="margin-left: 52%; margin-top: -13%;">
    <p class="pic1_title2 font_oswald" style="width: 20%; margin-left: 45%; margin-top: -13%;">100 YEARS PHOTOGRAPHY</p>
    <p class="pic1_text1 font_sans" style="margin-left: 68%; margin-top: 4%;">Photography</p>
    <p class="pic1_text font_sans text-muted" style="margin-left: 47%; width: 30%; text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <img src="cat2.jpg" style=" margin-top: -20%;">
    <span style="color: green; text-decoration: line-through;"><p class="pic1_title2 font_oswald" style="width: 20%; margin-left: 30%; margin-top: -13%;">A KITTEN'S LIFE</p></span>
    <p class="pic1_text1 font_sans" style="margin-left: 13%; margin-top: 4%;">Photography</p>
    <p class="pic1_text font_sans text-muted" style="margin-left: 13%; width: 25%;  text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <span style="color: green; text-decoration: line-through;"><p class="font_sans" style="margin-left: 13%; color:#000000;margin-top: -2%; font-size: 12px">READ MORE</p></span>

    <img src="mac.png" style="margin-left: 52%; margin-top: -17%;">
    <p class="pic1_title2 font_oswald" style="margin-left: 45%; margin-top: -14%;">GROOVEMADE</p>
    <p class="pic1_title2 font_oswald" style="margin-left: 45%; margin-top: -2%;">PRODUCTS FOR MAC</p>
    <p class="pic1_text1 font_sans" style="margin-left: 68%; margin-top: 5%;">Photography</p>
    <p class="pic1_text font_sans text-muted" style="margin-left: 47%; width: 30%; text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <img src="laptop.jpg" style=" margin-top: -20%;">
    <p class="pic1_title2 font_oswald" style="width: 20%; margin-left: 30%; margin-top: -16%;">APPLE'S LOST MAGIC</p>
    <p class="pic1_text1 font_sans" style="margin-left: 13%; margin-top: 7%;">Photography</p>
    <p class="pic1_text font_sans text-muted" style="margin-left: 13%; width: 25%;  text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>



<div class="container py-5" id="Team">
    <div class="row">
        <div class="col-6">
            <p class="header font_oswald" style="width: 27%;">The Team</p>
            <div class="border-bottom border-dark border-2" style="width: 5%;"></div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
        <div class="col">
            <div class="relative_box">
                <img src="man%201.png"/>
                <h3 class="py-3 px-4 man font_oswald" style="color: #000000;"><span>TOM JONES</span></h3>
            </div>
        </div>
        <div class="col">
            <div class="relative_box">
                <img src="man%203.png"/>
                <h3 class="py-3 px-4 man font_oswald" style="color: #000000;"><span>MICHAEL FRAUP<br>------------------<br>Creative Director<br><span
                        id="man_text">Create with simplicity in mind!</span></span></h3>
            </div>
        </div>
        <div class="col">
            <div class="relative_box">
                <img src="man%202.png"/>
                <h3 class="py-3 px-4 man font_oswald" style="color: #000000;"><span>TIM CAHILL</span></h3>
            </div>
        </div>
    </div>
</div>



<div class="container py-5">
    <div id="carouselExampleDark" class="carousel carousel-dark slide py-5" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

            <div class="carousel-item active" data-bs-interval="10000">
                <p class="text-cen font_sans">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="99num.png" class="center  py-5">
                <p class="text-center py-3 man font_oswald">DAVID JAMES / Web Design</p>
                <div class="row justify-content-center py-5">
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="pale%20star_icon.png" style="height:4%; width: 4%"/>
                </div>
            </div>

            <div class="carousel-item " data-bs-interval="10000">
                <p class="text-cen font_sans">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="99num.png" class="center  py-5">
                <p class="text-center py-3 man font_oswald">DAVID JAMES / Web Design</p>
                <div class="row justify-content-center py-5">
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="pale%20star_icon.png" style="height:4%; width: 4%"/>
                </div>
            </div>

            <div class="carousel-item " data-bs-interval="10000">
                <p class="text-cen font_sans">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="99num.png" class="center  py-5">
                <p class="text-center py-3 man font_oswald">DAVID JAMES / Web Design</p>
                <div class="row justify-content-center py-5">
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="star_icon.png" style="height:4%; width: 4%"/>
                    <img src="pale%20star_icon.png" style="height:4%; width: 4%"/>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="border-bottom border-3 py-1" id="line"></div>
</div>


<div class='container-fluid' style='margin-top:6%'>
    <div class='row '>
        <div class='col-lg-6 border ' style='background-color: #FBFBFB;'>
            <div style='margin-top: 69px' class='row justify-content-center'>
                <img id="briefcase" src="briefcase_icon.png" alt="image">
                <p class='Question_text_top' style='text-align: center; color: #373737;'>Want to work together?</p>
                <p style='text-align: center; margin-bottom: 100px; ' class='text-muted Question_text_bottom_left font_sans'>
                    Amazing. Tell us about your project!</p>
            </div>
        </div>

        <div class='col-lg-6 border ' style='background-color: #70BD59;'>
            <div style='margin-top: 69px' class='row justify-content-center'>
                <img id="mail" src="mail_package.png" alt="image">
                <p class='Question_text_top' style='text-align: center;color: #FFFFFF;'>Contact us</p>
                <p style='text-align: center; margin-bottom: 100px; color: #FFFFFF; '
                   class='text-muted Question_text_bottom_right font_sans'>Get in touch</p>
            </div>
        </div>
    </div>
</div>


<div class='container-fluid ' style='background-color:#2E2E2E;'>
    <div class='row justify-content-center'>
        <p class='bottom_block_text font_oswald' style='text-align: center; margin-top: 142px; margin-bottom: 10px;'>3rd Floor,
            Santa Monica Beach, CA, San Francisco</p>
        <p class='bottom_block_text font_oswald' style='text-align: center; margin-bottom: 39px;'>(359) 0 123 456 789 -
            info@yourmail.com</p>
    </div>
    <div style='margin-left: 45%;'>
        <a href='#' style='text-decoration:none;'>
            <img style='margin-bottom: 82px' src='facebook_logo.png' alt='...'
                 width="32px" height="32px">
        </a>
        <a href='#' style='text-decoration:none;'>
            <img style='margin-left: 21px ; margin-bottom: 82px' src='twitter_logo.png' alt='...'
                 width="32px" height="32px">
        </a>
        <a href='#' style='text-decoration:none;'>
            <img style='margin-left: 21px; margin-bottom: 82px' src='instagramlogo.png' alt='...' width="32px"
                 height="32px">
        </a>
    </div>

</div>

<div class='container-fluid' style='background-color: #252525;'>
    <div class='row'>
        <p class='end_text font_oswald' style='margin-top: 20px;'>Copyright 2016 - All Rights Reserved - Designed by JD</p>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>